# integration_samples

./: App.tsx  Podfile  README.md  app.json  manifest  package-lock.json  package.json  pubspec.yaml  settings.gradle  settings.gradle.kts
ITGSwiftUISampleFastIntegration/: ContentView.swift  ITGSwiftUISampleFastIntegrationApp.swift
ITGSwiftUISampleFastIntegration.xcodeproj/: project.pbxproj
ITGSwiftUISampleFastIntegration.xcworkspace/: contents.xcworkspacedata
ITGSwiftUISampleFullIntegration/: ContentView.swift  ITGSwiftUISampleFullIntegrationApp.swift
ITGSwiftUISampleFullIntegration.xcodeproj/: project.pbxproj
ITGSwiftUISampleFullIntegration.xcworkspace/: contents.xcworkspacedata
android/: build.gradle  settings.gradle
android/app/: build.gradle
app/: build.gradle  build.gradle.kts
components/ChannelsList/: ChannelsList.brs  ChannelsList.xml
components/Helpers/: cache.brs  util.brs
components/HomeViewController/: HomeViewController.brs  HomeViewController.xml
components/IntegrationWithLiveStream/: IntegrationWithLiveStream.brs  IntegrationWithLiveStream.xml
components/IntegrationWithVideoPlayer/: IntegrationWithVideoPlayer.brs  IntegrationWithVideoPlayer.xml
components/IntegrationWithoutVideoPlayer/: IntegrationWithoutVideoPlayer.brs  IntegrationWithoutVideoPlayer.xml
expo-itg-video/: .gitignore  README.md  expo-module.config.json  package-lock.json  package.json
ios/: Podfile
lib/: avplayer.dart  exo_player.dart  main.dart  native_player.dart
linux/: CMakeLists.txt  my_application.cc
source/: main.brs
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+95 files in other folders)
